{
  "name": "qiankun-dom",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:main": "cd apps/main-app && pnpm dev",
    "dev:vue2": "cd apps/sub-vue2 && pnpm serve",
    "dev:vue3": "cd apps/sub-vue3 && pnpm serve",
    "dev:react": "cd apps/sub-react && pnpm serve",
    "dev:all": "concurrently \"pnpm run dev:main\" \"pnpm run dev:vue2\" \"pnpm run dev:vue3\" \"pnpm run dev:react\"",
    "build:packages": "pnpm --filter \"./packages/*\" build",
    "dev:packages": "pnpm --filter \"./packages/*\" dev",
    "clean:packages": "pnpm --filter \"./packages/*\" clean"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.13.1",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "father": "^4.6.2",
    "babel-plugin-import": "^1.13.8"
  }
}
